<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monoton&display=swap"
      rel="stylesheet"
    />
    <title>Locus</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: "Courier New", Courier, monospace;
      transition: 0.2s;
    }

    :root {
      --main-accent-colour: rgb(69, 255, 177);
      --main-secondary-accent-colour: rgba(69, 255, 178, 0.8);
      --main-primary-bg-colour: rgb(30, 30, 30);
      --main-border-colour: rgba(255, 255, 255, 0.15);

      --main-dashboard-nav-colour: rgb(40, 40, 40);
      --main-dashboard-side-nav-colour: rgb(25, 25, 25);
      --main-dashboard-content-colour: rgb(20, 20, 20);
    }

    body {
      color: white;
      text-decoration: none;
    }
  </style>
</html>
